// GitHub credentials
CLIENT_ID=...
CLIENT_SECRET=...
// neo4j credentials
NEO4J_USERNAME=...
NEO4J_PASSWORD=...
// OAuth callback URL
CALLBACK_URL=...
//bolt credentials
GRAPHENEDB_BOLT_URL=...
GRAPHENEDB_BOLT_USERNAME=...
GRAPHENEDB_BOLT_PASSWORD=...
